\relax 
\citation{kpalma2007overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Image Filter}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{hinton06}
\citation{bengio2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of syntactic description features\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sys}{{1}{3}}
\citation{olshausen1996emergence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apply filters on image\relax }}{4}}
\newlabel{kl}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernel Based Method for Image Recognition}{4}}
\newlabel{eq:conv}{{1}{4}}
\citation{Berkes:2005}
\citation{SVM99}
\citation{hinton06}
\citation{LeCun12}
\citation{LeRMDCCDN12}
\citation{AbbasnejadRR12}
\citation{Yann98}
\citation{CiresanIJCAI11}
\citation{RanzatoNIPS06}
\citation{KrizhevskyNIPS12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Classification Procedure\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different Kernels for Edge Detection\relax }}{6}}
\newlabel{tab:edge}{{2}{6}}
\citation{Hinton12}
\citation{SutskeverT10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Feature Representation}{8}}
\newlabel{dl}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep learning procedure\relax }}{8}}
\newlabel{eq:engery}{{5}{8}}
\citation{Srivastava13}
\citation{ErhanCBV10}
\citation{BengioICML09}
\citation{Bengio13}
\newlabel{fig:rbmtopology}{{\caption@xref {fig:rbmtopology}{ on input line 66}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBM Topology}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical Representation of Deep Learning\relax }}{9}}
\newlabel{eq:weight}{{2}{9}}
\citation{LarochelleB08}
\citation{krizhevsky2012imagenet}
\citation{LeRMDCCDN12}
\citation{cho2011}
\citation{GlorotB10}
\citation{GlorotBB11}
\citation{NairH10}
\citation{martens2010deep}
\citation{LeNCLPN11}
\citation{raina2009large}
\citation{LeCunBOM12}
\citation{BergstraB12}
\citation{BergstraBBK11}
\citation{snoek2012practical}
\citation{cirecsan2010deep}
\citation{glorot2011deep}
\citation{seide2011conversational}
\citation{CoatesNL11}
\citation{pelleg1999accelerating}
\citation{pelleg2000x}
\citation{gibou2002fast}
\citation{csurka2004visual}
\citation{lazebnik2006beyond}
\citation{desikan2006automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-means Feature Representation}{12}}
\newlabel{km}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}learning the patches with K-Means}{12}}
\citation{arthur2007k}
\citation{GrosseRKN07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first 100 images in MNST dataset\relax }}{13}}
\newlabel{location}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patch Combination}{13}}
\citation{powers2011evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 12 locations of the patch\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Centroids for location 1.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location of the patch in original image}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 Centroids of this location}}}{15}}
\newlabel{eq:pr}{{10}{15}}
\newlabel{eq:fm}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The idea of sparse coding\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The combination of patches in different locations of the image\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for cluster $i$ and cluster $j$\relax }}{16}}
\newlabel{confusion}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Successfully combined patches\relax }}{17}}
\newlabel{fig:comb}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patch Ranking}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unsupervised Patch Ranking}{17}}
\newlabel{fig:cmp2}{{12b}{18}}
\newlabel{sub@fig:cmp2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two situation to evaluate the cluster/centroid\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clusters with the same centroids but different $\mu $}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clusters with the almost the same centroids but different size}}}{18}}
\newlabel{eq:rank}{{12}{18}}
\citation{davies1979cluster}
\citation{dunn1973fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Supervised Patch Ranking}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 100 unsupervised ranking centroids for classification of digital number 1 and 3\relax }}{20}}
\newlabel{fig:unsup_100}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Significant test for feature selection for the 4 classes situation for specific feature $f_i$\relax }}{20}}
\newlabel{fig:sign}{{14}{20}}
\citation{mackay2003information}
\citation{peng2005feature}
\newlabel{mutualinfor}{{13}{21}}
\citation{buades2005non}
\citation{maurer2003linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoding with the centroids}{22}}
\citation{rehn2007network}
\citation{Srivastava13}
\citation{Hinton12}
\citation{Hinton12}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use free energy of RBMs as the encoder\relax }}{23}}
\newlabel{eq:edv}{{14}{23}}
\newlabel{eq:fe}{{15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{AbbasnejadRR12}{1}
\bibcite{arthur2007k}{2}
\bibcite{Bengio13}{3}
\bibcite{bengio2007scaling}{4}
\bibcite{BengioICML09}{5}
\bibcite{BergstraBBK11}{6}
\bibcite{BergstraB12}{7}
\bibcite{Berkes:2005}{8}
\bibcite{buades2005non}{9}
\bibcite{SVM99}{10}
\bibcite{cho2011}{11}
\bibcite{cirecsan2010deep}{12}
\bibcite{CiresanIJCAI11}{13}
\bibcite{CoatesNL11}{14}
\bibcite{csurka2004visual}{15}
\bibcite{davies1979cluster}{16}
\bibcite{desikan2006automated}{17}
\bibcite{dunn1973fuzzy}{18}
\bibcite{ErhanCBV10}{19}
\bibcite{gibou2002fast}{20}
\bibcite{GlorotB10}{21}
\bibcite{glorot2011deep}{22}
\bibcite{GlorotBB11}{23}
\bibcite{GrosseRKN07}{24}
\bibcite{Hinton12}{25}
\bibcite{hinton06}{26}
\bibcite{kpalma2007overview}{27}
\bibcite{krizhevsky2012imagenet}{28}
\bibcite{KrizhevskyNIPS12}{29}
\bibcite{LarochelleB08}{30}
\bibcite{lazebnik2006beyond}{31}
\bibcite{LeNCLPN11}{32}
\bibcite{LeRMDCCDN12}{33}
\bibcite{LeCun12}{34}
\bibcite{LeCunBOM12}{35}
\bibcite{Yann98}{36}
\bibcite{lowe1999object}{37}
\bibcite{mackay2003information}{38}
\bibcite{martens2010deep}{39}
\bibcite{maurer2003linear}{40}
\bibcite{NairH10}{41}
\bibcite{olshausen1996emergence}{42}
\bibcite{pelleg1999accelerating}{43}
\bibcite{pelleg2000x}{44}
\bibcite{peng2005feature}{45}
\bibcite{powers2011evaluation}{46}
\bibcite{raina2009large}{47}
\bibcite{RanzatoNIPS06}{48}
\bibcite{rehn2007network}{49}
\bibcite{seide2011conversational}{50}
\bibcite{snoek2012practical}{51}
\bibcite{Srivastava13}{52}
\bibcite{SutskeverT10}{53}
